<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="refresh" content="5" >

    <title> Smart Headgear</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <body>
    <style>
        .row{
            list-style-type: none;
            margin: 0px -8px 10px -8px;
            padding: 10px;
            background-color:rgb(0, 0, 0);
            border-radius: 25%;
          }
        .display{
            font-weight: 700;
            padding: 0px 0px 5px 480px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }  
        .data{
         font: bold;
         margin-left: 10%;
         text-align: justify;
        }
        body{
          background: linear-gradient(
    270deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 0%,
    rgba(15, 124, 5, 1) 0%,
    rgba(0, 90, 143, 1) 100%
  );
        }
        
        </style>
       
<div class="jumbotron jumbotron-fluid">
  <div class="container"> 
    
    <br>
    <div class="row">
        <div class="column">
    <h1 class="display" >Smart Headgear Live Data</h1>
        </div>
    </div> 
    <div class="data">
    <br>
    <h3 class="gas"> <p>Gas :{{data.gas}}</p> </h3>
    <br>
    <h3 class="lat"><p>Latitude:{{data.lat}}</p></h3>
    <br>
    <h3 class="lng"><p>Longitude:{{data.lng}}</p></h3>
     <br>
    <a href="https://www.google.com/maps?q={{data.lat}},{{data.lng}}" target="_blank">GPS LIVE LOCATION</a>
    <br>
    <h3 class="Tem"><p>Temperature:{{data.temp}}C</p>  </h3>
    <br>
    <h3 class="Hum"><p>Humidity {{data.humi}} %</p>  </h3>
    <br>
    <br>
    </div>
  </div>
</div>


  </body>
</html>